﻿<Window x:Class="GeneralizedImportTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneralizedImportTool"
        xmlns:v="clr-namespace:GeneralizedImportTool.View"
        xmlns:VM="clr-namespace:GeneralizedImportTool.ViewModel"
        xmlns:v1="clr-namespace:GeneralizedImportTool.View.PrepaireMappingTemplates"              
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="900" MinWidth="900" FontSize="14" FontFamily="Aharoni"
         d:DataContext="{d:DesignInstance local:MainWindowViewModel,
                                         IsDesignTimeCreatable=True}">

    <Window.Resources>
        <DataTemplate x:Key="Stepsprogessbar">
            <v:ExecutionStepProgressBar/>
        </DataTemplate>
        <Style x:Key="menuStyle">
            <Setter Property="Control.Margin" Value="10"></Setter>
            <Setter Property="Control.FontWeight" Value="DemiBold"></Setter>
            <Setter Property="Control.Foreground" Value="Black"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">
            <DockPanel>
                <Image Source="/Static/Images/eaton_logo.gif"  VerticalAlignment="Center" HorizontalAlignment="Left"></Image>
                <TextBlock Text="Generalised Import Tool" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="25"  FontWeight="Medium" Foreground="#0067C5" ></TextBlock>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" ContentTemplate="{StaticResource Stepsprogessbar}"></ContentControl>
            <Grid Background="White" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Margin="10 10 0 0" Grid.Row="0">
                    <TextBlock  Text="Process Part Files With Attribute" FontWeight="DemiBold" ></TextBlock>
                    <TextBlock  Text="Upload ComponentList , OutPut Template and Mapping Template by uploading spreadsheet." TextWrapping="NoWrap" Foreground="Gray"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Background="LightGray" Margin="10">
                    <DockPanel Height="40">
                        <Menu >
                            <MenuItem Style="{DynamicResource menuStyle}" Header="Upload Component List" Selector.IsSelected="True" Command="{Binding ShowFirstViewCommand}"></MenuItem>
                        </Menu>
                        <Menu>
                            <MenuItem Style="{DynamicResource menuStyle}" Header="Upload Output Template" Command="{Binding ShowSecondViewCommand}"></MenuItem>
                        </Menu>
                        <Menu>
                            <MenuItem Style="{DynamicResource menuStyle}" Header="Upload Mapping Template" Command="{Binding NavCommand}"></MenuItem>
                        </Menu>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <ContentControl Grid.Row="2" Content="{Binding CurrentViewModel}"  Margin="10" Background="LightGray"/>

        <Grid Grid.Row="3" Background="White">
            <Label Grid.Column="0" Content="@ 2019  Eaton | All Rights Reserved" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        </Grid>
    </Grid>
</Window>
